<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>

  <!-- Шапка сайта -->
    <header class="main-header">
          <nav class="main-navigation">
          <!-- сюда вставить лого в панель навигации -->
            <a class="main-header-logo">
              <img src=""img/logo.png"" width="138" height="70" alt="logo">
            </a>
            <ul class="site-navigation">
              <li><a href="#">Информация</a></li>
              <li><a href="#">Фото и видео</a></li>
              <li><a href="#">Карта штата</a></li>
              <li><a href="hotels.html">Гостиницы</a></li>
            </ul>
          </nav>
    </header>

    <!-- Основное содержимое -->
    <main class="container">
      <!-- основная картинка-заголовок с уникальным шрифтом -->
        <img src="img/background.jpg" width="768" height="512" alt="Sedona">
      <section class="features">
        <h1> Седона — небольшой городок в АРИЗОНЕ,заслуживающий большего! </h1>
        <h2 tabindex="0"> Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон! </h2>
        <ul class="features-list">
          <li class="features-item">
            <h3> Настоящий городок </h3>
            <span> — №1 — </span>
            <p>Седона - не аттракцион для туристов </p>
            <img src="img/features1.jpg" width="511" height="256" alt="features1">
          </li>
          <!-- Перечисление доп.фишек -->
          <h4> Жилье </h4>
          <p> Рекомендуем пожить в настоящем мотеле, все как в кино! </p>
          <h4> Еда </h4>
          <p> Всегда заказывайте фирменный бургер, вы не разочаруетесь! </p>
          <h4> Сувениры </h4>
          <p> Не только китайского, но и местного производства! </p>
          <li class="features-item">
            <img src="img/features2.jpg" width="511" height="255" alt="features2">
            <h3> Там есть мост дьявола </h3>
            <span> — №2 — </span>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь </p>
          </li>
          <li class="features-item">
            <h3> Небольшая площадь </h3>
            <span> — №3 — </span>
            <p>ВСЕ достопримечательности находятся очень близко </p>
          </li>
          <li class="features-item">
            <h3> Красивая дорога </h3>
            <span> — №4 — </span>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно! </p>
          </li>
          <li class="features-item">
            <h3> Мало туристов </h3>
            <span> — №5 — </span>
            <p>Большинство едет в гранд каньон и толпится там </p>
          </li>
        </ul>

      <!-- Здесь форма -->
      <section class="registration-form">
        <h2 tabindex="0"> Заинтересовались? </h2>
        <p>Укажите предполагаемые даты поездки,  и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <form class="booking-form" action="https://echo.htmlacademy.ru" method="post">
          Поиск гостиницы в Седоне<br>
          <label for="date-of-arrival">Дата заезда</label>
          <input type="date" name="date-of-arrival">
          <!-- Здесь будет значок календаря -->
          <span>
            <img src="" width="" height="" alt="calendar">
          </span>
          <br>
          <label for="date-of-departure">Дата выезда</label>
          <input type="date" name="date-of-departure">
          <!-- Здесь будет значок календаря -->
          <span>
            <img src="" width="" height="" alt="calendar">
          </span>
          <br>
          <label for="adults">Взрослые</label>
          <button type="button"> + </button>
          <input type="text" id="adults" name="name" value="2">
          <button type="button"> - </button>
          <label for="children">Дети</label>
          <button type="button"> + </button>
          <input type="text" id="children" name="name" value="0">
          <button type="button"> - </button>
          <br>
          <input type="submit" value="Найти">
        </form>
      </section>

      <!-- Здесь карта -->
      <div>
        <h3 class="visually-hidden">Как добраться до Седоны?</h3>
        <img src="img/map.jpg" width="1718" height="748" alt="Расположение Седоны">
      </div>
    </main>

    <!-- Подвал сайта -->
    <footer class="main-footer">
      <a href="https://www.instagram.com/explore/tags/visitsedona/"> #visitsedona </a>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#"> Твиттер </a></li>
          <li><a class="social-button" href="#"> Фейсбук </a></li>
          <li><a class="social-button" href="#"> Ютуб </a></li>
        </ul>
      </div>
      <a class="button" href="https://htmlacademy.ru/intensive/htmlcss"> htmlacademy </a>
    </footer>

  </body>
</html>
